SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/blog_db
SPRING_DATASOURCE_USERNAME=EDITABLE_USERNAME
SPRING_DATASOURCE_PASSWORD=EDITABLE_PASSWORD
SERVER_PORT=9090# 后端端口
JWT_SECRET=EDITABLE_SECRET#需要符合base64编码规则
ADMIN_USERNAME=EDITABLE_USERNAME
ADMIN_PASSWORD=EDITABLE_PASSWORD
# MySQL 环境变量
MYSQL_ROOT_PASSWORD=EDITABLE_PASSWORD#初始化数据库密码
MYSQL_DATABASE=EDITABLE_DATABASE#初始化数据库名称
